FRONTEND_PORT="3000"
VITE_API_URL="http://localhost:8000/v1"

ADMIN_PATH="admin/"
BACKEND_PORT="8000"
DJANGO_ALLOWED_HOSTS="localhost *"
DJANGO_CSRF_TRUSTED_ORIGINS="http://localhost"

# DB port should always be set to 5432.
DATABASE_PORT="5432"
DATABASE_HOST=db
DATABASE_NAME="activist"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"

SECRET_KEY='secret'
DEBUG='1'
